<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="img/logo-circle.svg" type="image/x-icon">
        <script src="js/main.js"></script>
        <title>Nicole Arwood</title>
    </head>
    <body>
        <div id="wrapper">
            <img id="logo" src="img/logo.svg">
            <br>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="projects.html">PROJECTS</a>
                </li>
                <li>
                    <a href="projects.html">ABOUT</a>
                </li>
            </ul>

            <div class="text-wrapper">
                <h1>PROJECTS</h1>
            </div>
            
            <div id="project-timeline">
                <div id="timeline"></div>
                <div class="timeline-item odd color1" onclick="showModal('graphics-modal')">
                    <div class="timeline-tag"></div>
                    <p>August-December 2024</p>
                    <h2>Graphics Engine</h2>
                </div>
                <div class="timeline-item even color2" onclick="showModal('achievements-modal')">
                    <div class="timeline-tag"></div>
                    <p>August-December 2024</p>
                    <h2>User Achievement System</h2>
                </div>
                <div class="timeline-item odd color3" onclick="showModal('nyt-modal')">
                    <div class="timeline-tag"></div>
                    <p>February 2024</p>
                    <h2>NYT Sentiment Analysis</h2>
                </div>
                <div class="timeline-item even color4" onclick="showModal('akari-modal')">
                    <div class="timeline-tag"></div>
                    <p>April 2023</p>
                    <h2>Akari</h2>
                </div>
                <div class="timeline-item odd color5" onclick="showModal('tetrashell-modal')">
                    <div class="timeline-tag"></div>
                    <p>November 2022</p>
                    <h2>Tetrashell</h2>
                </div>
            </div>

        </div>

        <!-- Modals below: only appear on click -->

        <div id="modal-overlay"></div>

        <div class="modal-body" id="achievements-modal">
            <button onclick="hideModal('achievements-modal')">X</button>
            <h1>User Achievements System</h1>
            <div>
                <p>Private profle page</p>
                <img src="img/projects/achievements.png">
                <p>Public profile page (only shows earned achievements)</p>
                <img src="img/projects/achievements_public.png">
            </div>     
            <div>
                <p><b>Built with:</b> Angular, FastAPI, SQLAlchemy, Jest, Docker, Figma, HTML, CSS, Typescript, and Python</p>
                <br>
                <p>I worked on a team of 4 to add an achievements section to profile pages on an internal CS website 
                    at UNC. Our team managed the entire lifecycle of the feature; we wrote user stories, designed 
                    wireframes, managed a project board, maintained documentation, and deployed our feature to an OKD 
                    platform.<br><br>
                    In the backend, we created an achievement entity, added an achievements table and a user-achievement join table 
                    to the site's database, and created a backend service that updated each user's achievements every 
                    5 minutes.<br><br>
                    In the frontend, we added an achievements section to each user's public and private profile page, with purple icons
                    representing achievements the user had earned, gray icons representing those they had yet to earn, and a progress bar for each
                    achievement category.
                </p>
            </div> 
        </div>

        <div class="modal-body" id="tetrashell-modal">
            <button onclick="hideModal('tetrashell-modal')">X</button>
            <h1>Tetrashell</h1>
            <img src="img/projects/tetris.png">       
            <div>
                <p><b>Built with:</b> C, Bash, Linux</p>
                <br>
                <p>I developed a program in C for modifying quicksave files in a terminal-based version of Tetris which ran
                    in the Bash shell on a Linux server. Tetrashell supported 3 commands: modify, which allowed users to 
                    change the score and lines-played values; check, which verified if a quicksave file appeared legitimate; 
                    and rank, which ranked the user's quicksave files against all other quicksaves on the server.<br><br>
                </p>
            </div> 
        </div>

        <div class="modal-body" id="nyt-modal">
            <button onclick="hideModal('nyt-modal')">X</button>
            <h1>New York Times Sentiment Analysis</h1>
            <img src="img/projects/nyt.png">       
            <div>
                <p><b>Built with:</b> Express, Chart.js, NYT API, NLP API</p>
                <br>
                <p>I worked on a team of 2 to create an application that tracked the sentiment of headlines in the New York Times
                    over a given date range. We used the NYT API to fetch article headlines and abstracts for the given date range,
                    then concatenated the headline and abstract and ran them through an NLP API. The NLP API determined whether the
                    article had a positive or negative tone and gave it a score on a scale from -1.0 to +1.0. We then used Chart.js 
                    to graph NYT headline sentiment over time.
                </p>
            </div> 
        </div>

        <div class="modal-body" id="akari-modal">
            <button onclick="hideModal('akari-modal')">X</button>
            <h1>Akari</h1>
            <img src="img/projects/akari.png">       
            <div>
                <p><b>Built with:</b> Java, JavaFX</p>
                <br>
                <p>Akari is a puzzle game where the player must place lightbulbs on the game board. Each white square must be 
                    illuminated (within the direct path of a lightbulb), each blue square must have the appropriate number of
                    lightbulbs touching it (0-3), and two lightbulbs cannot share a direct line of sight.<br><br>
                    I programmed the game's logic in Java and created its interface using JavaFX.
                </p>
            </div> 
        </div>
        

        <div class="modal-body" id="graphics-modal">
            <button onclick="hideModal('graphics-modal')">X</button>
            <h1>Graphics Engine</h1>
            <img src="img/projects/graphics.png">       
            <div>
                <p><b>Built with:</b> C++</p>
                <br>
                <p>Over the course of a semester, I programmed a graphics engine capable of handling blendmodes, tilemodes,
                    efficiently drawing convex polygons, winding-fill paths, applying transformation matrices to paths, 
                    approximating curves, linear gradients with arbitrary numbers of colors, triangular gradients, triangular
                    meshes, and tessellation.
                </p>
            </div> 
        </div>

        <!-- Add Gerald back in? -->

        <!-- Add dogpelgangers? -->

    </body>
</html>